# sql-formatter

./: .editorconfig  LICENSE  README.md  SqlFormatter.sln
.github/workflows/: dotnet-desktop.yml
SQL.Formatter/: SQL.Formatter.csproj  SqlFormatter.cs
SQL.Formatter.Benchmarks/: Program.cs  SQL.Formatter.Benchmarks.csproj  SqlFormatterBenchmark.cs
SQL.Formatter.Demo/: Program.cs  SQL.Formatter.Demo.csproj  appsettings.json
SQL.Formatter.Demo/Controllers/: SqlFormatterController.cs
SQL.Formatter.Demo/Properties/: launchSettings.json
SQL.Formatter.Test/: Db2FormatterTest.cs  DialectTest.cs  FormatConfigTest.cs  MariaDbFormatterTest.cs  ModifiedFormatterTest.cs  MySqlFormatterTest.cs  N1qlFormatterTest.cs  PlSqlFormatterTest.cs  PostgreSqlFormatterTest.cs  RedShiftFormatterTest.cs  SQL.Formatter.Test.csproj  SparkSqlFormatter.cs  SqlFormatterTest.cs  StandardSqlFormatterTest.cs  TSqlFormatterTest.cs  app.config  packages.config
SQL.Formatter.Test/Behavior/: BehavesLikeMariaDbFormatter.cs  BehavesLikeSqlFormatter.cs
SQL.Formatter.Test/Feature/: AlterTable.cs  AlterTableModify.cs  Between.cs  Case.cs  CreateTable.cs  Join.cs  Operaters.cs  Schema.cs  Strings.cs
SQL.Formatter.Test/Properties/: AssemblyInfo.cs
SQL.Formatter/Core/: AbstractFormatter.cs  CaseTypes.cs  DialectConfig.cs  FormatConfig.cs  Indentation.cs  InlineBlock.cs  Params.cs  Token.cs  TokenTypes.cs  Tokenizer.cs
SQL.Formatter/Core/Util/: JSLikeList.cs  RegexUtil.cs  Utils.cs
SQL.Formatter/Language/: Db2Formatter.cs  Dialect.cs  DialectConfigurator.cs  MariaDbFormatter.cs  MySqlFormatter.cs  N1qlFormatter.cs  PlSqlFormatter.cs  PostgreSqlFormatter.cs  RedshiftFormatter.cs  SparkSqlFormatter.cs  StandardSqlFormatter.cs  StringLiteral.cs  TSqlFormatter.cs
SQL.Formatter/Properties/: AssemblyInfo.cs
SQL.Formatter/core/: AbstractFormatter.cs  DialectConfig.cs  FormatConfig.cs  Indentation.cs  InlineBlock.cs  Params.cs  Token.cs  TokenTypes.cs  Tokenizer.cs
SQL.Formatter/core/util/: JSLikeList.cs  RegexUtil.cs  Util.cs
SQL.Formatter/languages/: Db2Formatter.cs  Dialect.cs  DialectConfigurator.cs  MariaDbFormatter.cs  MySqlFormatter.cs  N1qlFormatter.cs  PlSqlFormatter.cs  PostgreSqlFormatter.cs  RedshiftFormatter.cs  SparkSqlFormatter.cs  StandardSqlFormatter.cs  StringLiteral.cs  TSqlFormatter.cs
SqlFormatter/: SqlFormatter.cs  SqlFormatter.csproj
SqlFormatter/Properties/: AssemblyInfo.cs
SqlFormatter/core/: AbstractFormatter.cs  DialectConfig.cs  FormatConfig.cs  Indentation.cs  InlineBlock.cs  Params.cs  Token.cs  TokenTypes.cs  Tokenizer.cs
SqlFormatter/core/util/: JSLikeList.cs  RegexUtil.cs  Util.cs
SqlFormatter/languages/: Db2Formatter.cs  Dialect.cs  DialectConfigurator.cs  MariaDbFormatter.cs  MySqlFormatter.cs  N1qlFormatter.cs  PlSqlFormatter.cs  PostgreSqlFormatter.cs  RedshiftFormatter.cs  SparkSqlFormatter.cs  StandardSqlFormatter.cs  StringLiteral.cs  TSqlFormatter.cs
Test/: SqlFormatterTest.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
react-app/: package-lock.json
react-app/src/: App.css  App.js  App.test.js
react-app/src/components/: Body.js  Header.js  Input.js  Output.js
