<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SQL.Formatter</AssemblyTitle>
    <Product>SQL.Formatter</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <Version>2.0.2</Version>
    <PackageId>Hogimn.Sql.Formatter</PackageId>
    <RepositoryUrl>https://github.com/hogimn/sql-formatter</RepositoryUrl>
    <PackageTags>sql, sql-formatter, sql-beautifier</PackageTags>
    <PackageDescription>SQL Formatter is a library that formats SQL queries for better readability and consistency.</PackageDescription>
    <Authors>Hogimn</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>
